token literal names:
null
null
'main'
'while'
'for'
'if'
'else'
'continue'
'break'
'return'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TypeSpecifier
MAIN
WHILE
FOR
IF
ELSE
CONTINUE
BREAK
RETURN
Identifier
Constant
StringLiteral
Character
Digit
NonDigit
NonzeroDigit
OctalDigit
NonzeroOctalDigit
HexadecimalDigit
NonzeroHexadecimalDigit
IntegerSuffix
UnsignedInteger
DecimalIntegerConstant
UnsignedOctalInteger
OctalIntegerConstant
UnsignedHexadecimalInteger
HexadecimalIntegerConstant
IntegerConstant
FloatSuffix
DecimalFloatConstant
HexadecimalFloatConstant
FloatConstant
Char
EscapeChar
OctalEscapeChar
HexadecimalEscapeChar
CharConstant

rule names:
TypeSpecifier
MAIN
WHILE
FOR
IF
ELSE
CONTINUE
BREAK
RETURN
Identifier
Constant
StringLiteral
Character
Digit
NonDigit
NonzeroDigit
OctalDigit
NonzeroOctalDigit
HexadecimalDigit
NonzeroHexadecimalDigit
IntegerSuffix
UnsignedInteger
DecimalIntegerConstant
UnsignedOctalInteger
OctalIntegerConstant
UnsignedHexadecimalInteger
HexadecimalIntegerConstant
IntegerConstant
FloatSuffix
DecimalFloatConstant
HexadecimalFloatConstant
FloatConstant
Char
EscapeChar
OctalEscapeChar
HexadecimalEscapeChar
CharConstant

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 336, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 118, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 188, 8, 11, 11, 11, 12, 11, 189, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 21, 3, 21, 236, 8, 21, 1, 22, 1, 22, 3, 22, 240, 8, 22, 1, 23, 1, 23, 5, 23, 244, 8, 23, 10, 23, 12, 23, 247, 9, 23, 1, 23, 3, 23, 250, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 25, 1, 25, 5, 25, 259, 8, 25, 10, 25, 12, 25, 262, 9, 25, 1, 25, 3, 25, 265, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 271, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 276, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 283, 8, 29, 1, 29, 1, 29, 3, 29, 287, 8, 29, 1, 29, 3, 29, 290, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 30, 1, 30, 3, 30, 299, 8, 30, 1, 30, 3, 30, 302, 8, 30, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 326, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 333, 8, 36, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 17, 3, 0, 76, 76, 85, 85, 117, 117, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 55, 1, 0, 49, 55, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 49, 57, 65, 70, 97, 102, 2, 0, 85, 85, 117, 117, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 4, 0, 70, 70, 76, 76, 102, 102, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 4, 0, 32, 33, 44, 44, 46, 46, 63, 63, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 381, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 180, 1, 0, 0, 0, 25, 193, 1, 0, 0, 0, 27, 195, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 249, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 264, 1, 0, 0, 0, 53, 266, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 291, 1, 0, 0, 0, 63, 305, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 312, 1, 0, 0, 0, 69, 315, 1, 0, 0, 0, 71, 319, 1, 0, 0, 0, 73, 325, 1, 0, 0, 0, 75, 76, 5, 118, 0, 0, 76, 77, 5, 111, 0, 0, 77, 78, 5, 105, 0, 0, 78, 118, 5, 100, 0, 0, 79, 80, 5, 105, 0, 0, 80, 81, 5, 110, 0, 0, 81, 118, 5, 116, 0, 0, 82, 83, 5, 102, 0, 0, 83, 84, 5, 108, 0, 0, 84, 85, 5, 111, 0, 0, 85, 86, 5, 97, 0, 0, 86, 118, 5, 116, 0, 0, 87, 88, 5, 100, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 117, 0, 0, 90, 91, 5, 98, 0, 0, 91, 92, 5, 108, 0, 0, 92, 118, 5, 101, 0, 0, 93, 94, 5, 99, 0, 0, 94, 95, 5, 104, 0, 0, 95, 96, 5, 97, 0, 0, 96, 118, 5, 114, 0, 0, 97, 98, 5, 115, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 110, 0, 0, 102, 118, 5, 103, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 103, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 101, 0, 0, 108, 118, 5, 100, 0, 0, 109, 110, 5, 117, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 103, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 101, 0, 0, 116, 118, 5, 100, 0, 0, 117, 75, 1, 0, 0, 0, 117, 79, 1, 0, 0, 0, 117, 82, 1, 0, 0, 0, 117, 87, 1, 0, 0, 0, 117, 93, 1, 0, 0, 0, 117, 97, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 5, 119, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 101, 0, 0, 129, 6, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 114, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 102, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 101, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 101, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 107, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 110, 0, 0, 163, 18, 1, 0, 0, 0, 164, 169, 3, 29, 14, 0, 165, 168, 3, 29, 14, 0, 166, 168, 3, 27, 13, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 20, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 3, 55, 27, 0, 173, 176, 3, 63, 31, 0, 174, 176, 3, 73, 36, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 117, 0, 0, 178, 181, 5, 56, 0, 0, 179, 181, 7, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 5, 34, 0, 0, 183, 188, 3, 65, 32, 0, 184, 188, 3, 67, 33, 0, 185, 188, 3, 69, 34, 0, 186, 188, 3, 71, 35, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 26, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 7, 4, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 7, 5, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 7, 6, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 7, 7, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 7, 8, 0, 0, 208, 40, 1, 0, 0, 0, 209, 215, 7, 9, 0, 0, 210, 216, 7, 10, 0, 0, 211, 212, 5, 76, 0, 0, 212, 216, 5, 76, 0, 0, 213, 214, 5, 108, 0, 0, 214, 216, 5, 108, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 226, 1, 0, 0, 0, 217, 223, 7, 10, 0, 0, 218, 219, 5, 76, 0, 0, 219, 223, 5, 76, 0, 0, 220, 221, 5, 108, 0, 0, 221, 223, 5, 108, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 7, 9, 0, 0, 225, 209, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 42, 1, 0, 0, 0, 227, 231, 3, 31, 15, 0, 228, 230, 3, 27, 13, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 48, 0, 0, 235, 227, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 44, 1, 0, 0, 0, 237, 239, 3, 43, 21, 0, 238, 240, 3, 41, 20, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 46, 1, 0, 0, 0, 241, 245, 3, 35, 17, 0, 242, 244, 3, 33, 16, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 48, 0, 0, 249, 241, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 48, 0, 0, 252, 254, 3, 47, 23, 0, 253, 255, 3, 41, 20, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 50, 1, 0, 0, 0, 256, 260, 3, 39, 19, 0, 257, 259, 3, 37, 18, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 48, 0, 0, 264, 256, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 52, 1, 0, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 7, 11, 0, 0, 268, 270, 3, 51, 25, 0, 269, 271, 3, 41, 20, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 54, 1, 0, 0, 0, 272, 276, 3, 45, 22, 0, 273, 276, 3, 49, 24, 0, 274, 276, 3, 53, 26, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 56, 1, 0, 0, 0, 277, 278, 7, 12, 0, 0, 278, 58, 1, 0, 0, 0, 279, 282, 3, 45, 22, 0, 280, 281, 5, 46, 0, 0, 281, 283, 3, 43, 21, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 7, 13, 0, 0, 285, 287, 3, 45, 22, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 57, 28, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 60, 1, 0, 0, 0, 291, 294, 3, 53, 26, 0, 292, 293, 5, 46, 0, 0, 293, 295, 3, 51, 25, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 7, 14, 0, 0, 297, 299, 3, 45, 22, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 57, 28, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 62, 1, 0, 0, 0, 303, 306, 3, 59, 29, 0, 304, 306, 3, 61, 30, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 64, 1, 0, 0, 0, 307, 311, 3, 25, 12, 0, 308, 311, 3, 27, 13, 0, 309, 311, 7, 15, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 66, 1, 0, 0, 0, 312, 313, 5, 92, 0, 0, 313, 314, 7, 16, 0, 0, 314, 68, 1, 0, 0, 0, 315, 316, 5, 92, 0, 0, 316, 317, 3, 33, 16, 0, 317, 318, 6, 34, 0, 0, 318, 70, 1, 0, 0, 0, 319, 320, 5, 92, 0, 0, 320, 321, 7, 11, 0, 0, 321, 322, 3, 37, 18, 0, 322, 323, 6, 35, 1, 0, 323, 72, 1, 0, 0, 0, 324, 326, 7, 0, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 5, 39, 0, 0, 328, 333, 3, 65, 32, 0, 329, 333, 3, 67, 33, 0, 330, 333, 3, 69, 34, 0, 331, 333, 3, 71, 35, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 74, 1, 0, 0, 0, 31, 0, 117, 167, 169, 175, 180, 187, 189, 215, 222, 225, 231, 235, 239, 245, 249, 254, 260, 264, 270, 275, 282, 286, 289, 294, 298, 301, 305, 310, 325, 332, 2, 1, 34, 0, 1, 35, 1]