TypeSpecifier=1
MAIN=2
WHILE=3
FOR=4
IF=5
ELSE=6
CONTINUE=7
BREAK=8
RETURN=9
Identifier=10
Constant=11
StringLiteral=12
Character=13
Digit=14
NonDigit=15
NonzeroDigit=16
OctalDigit=17
NonzeroOctalDigit=18
HexadecimalDigit=19
NonzeroHexadecimalDigit=20
IntegerSuffix=21
UnsignedInteger=22
DecimalIntegerConstant=23
UnsignedOctalInteger=24
OctalIntegerConstant=25
UnsignedHexadecimalInteger=26
HexadecimalIntegerConstant=27
IntegerConstant=28
FloatSuffix=29
DecimalFloatConstant=30
HexadecimalFloatConstant=31
FloatConstant=32
Char=33
EscapeChar=34
OctalEscapeChar=35
HexadecimalEscapeChar=36
CharConstant=37
'main'=2
'while'=3
'for'=4
'if'=5
'else'=6
'continue'=7
'break'=8
'return'=9
