T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
WS=38
TypeSpecifier=39
MAIN=40
WHILE=41
FOR=42
IF=43
ELSE=44
CONTINUE=45
BREAK=46
RETURN=47
Identifier=48
Constant=49
StringLiteral=50
Character=51
Digit=52
NonDigit=53
NonzeroDigit=54
OctalDigit=55
NonzeroOctalDigit=56
HexadecimalDigit=57
NonzeroHexadecimalDigit=58
IntegerSuffix=59
UnsignedInteger=60
DecimalIntegerConstant=61
UnsignedOctalInteger=62
OctalIntegerConstant=63
UnsignedHexadecimalInteger=64
HexadecimalIntegerConstant=65
IntegerConstant=66
FloatSuffix=67
DecimalFloatConstant=68
HexadecimalFloatConstant=69
FloatConstant=70
Char=71
EscapeChar=72
OctalEscapeChar=73
HexadecimalEscapeChar=74
CharConstant=75
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'?'=7
':'=8
'||'=9
'&&'=10
'|'=11
'^'=12
'&'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'<<'=20
'>>'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'='=27
'*='=28
'/='=29
'%='=30
'+='=31
'-='=32
'<<='=33
'>>='=34
'&='=35
'^='=36
'|='=37
'main'=40
'while'=41
'for'=42
'if'=43
'else'=44
'continue'=45
'break'=46
'return'=47
