token literal names:
null
';'
'('
')'
'{'
'}'
','
'?'
':'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
null
null
'main'
'while'
'for'
'if'
'else'
'continue'
'break'
'return'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
TypeSpecifier
MAIN
WHILE
FOR
IF
ELSE
CONTINUE
BREAK
RETURN
Identifier
Constant
StringLiteral
Character
Digit
NonDigit
NonzeroDigit
OctalDigit
NonzeroOctalDigit
HexadecimalDigit
NonzeroHexadecimalDigit
IntegerSuffix
UnsignedInteger
DecimalIntegerConstant
UnsignedOctalInteger
OctalIntegerConstant
UnsignedHexadecimalInteger
HexadecimalIntegerConstant
IntegerConstant
FloatSuffix
DecimalFloatConstant
HexadecimalFloatConstant
FloatConstant
Char
EscapeChar
OctalEscapeChar
HexadecimalEscapeChar
CharConstant

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
WS
TypeSpecifier
MAIN
WHILE
FOR
IF
ELSE
CONTINUE
BREAK
RETURN
Identifier
Constant
StringLiteral
Character
Digit
NonDigit
NonzeroDigit
OctalDigit
NonzeroOctalDigit
HexadecimalDigit
NonzeroHexadecimalDigit
IntegerSuffix
UnsignedInteger
DecimalIntegerConstant
UnsignedOctalInteger
OctalIntegerConstant
UnsignedHexadecimalInteger
HexadecimalIntegerConstant
IntegerConstant
FloatSuffix
DecimalFloatConstant
HexadecimalFloatConstant
FloatConstant
Char
EscapeChar
OctalEscapeChar
HexadecimalEscapeChar
CharConstant

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 75, 513, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 247, 8, 37, 11, 37, 12, 37, 248, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 295, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 345, 8, 47, 10, 47, 12, 47, 348, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 353, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 358, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 365, 8, 49, 11, 49, 12, 49, 366, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 393, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 400, 8, 58, 1, 58, 3, 58, 403, 8, 58, 1, 59, 1, 59, 5, 59, 407, 8, 59, 10, 59, 12, 59, 410, 9, 59, 1, 59, 3, 59, 413, 8, 59, 1, 60, 1, 60, 3, 60, 417, 8, 60, 1, 61, 1, 61, 5, 61, 421, 8, 61, 10, 61, 12, 61, 424, 9, 61, 1, 61, 3, 61, 427, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 432, 8, 62, 1, 63, 1, 63, 5, 63, 436, 8, 63, 10, 63, 12, 63, 439, 9, 63, 1, 63, 3, 63, 442, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 448, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 453, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 460, 8, 67, 1, 67, 1, 67, 3, 67, 464, 8, 67, 1, 67, 3, 67, 467, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 472, 8, 68, 1, 68, 1, 68, 3, 68, 476, 8, 68, 1, 68, 3, 68, 479, 8, 68, 1, 69, 1, 69, 3, 69, 483, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 488, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 503, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 510, 8, 74, 1, 74, 1, 74, 0, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 1, 0, 18, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 76, 76, 85, 85, 117, 117, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 55, 1, 0, 49, 55, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 49, 57, 65, 70, 97, 102, 2, 0, 85, 85, 117, 117, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 4, 0, 70, 70, 76, 76, 102, 102, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 4, 0, 32, 33, 44, 44, 46, 46, 63, 63, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 559, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 3, 153, 1, 0, 0, 0, 5, 155, 1, 0, 0, 0, 7, 157, 1, 0, 0, 0, 9, 159, 1, 0, 0, 0, 11, 161, 1, 0, 0, 0, 13, 163, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 182, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 211, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 228, 1, 0, 0, 0, 67, 232, 1, 0, 0, 0, 69, 236, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 242, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 296, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 307, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 334, 1, 0, 0, 0, 95, 341, 1, 0, 0, 0, 97, 352, 1, 0, 0, 0, 99, 357, 1, 0, 0, 0, 101, 370, 1, 0, 0, 0, 103, 372, 1, 0, 0, 0, 105, 374, 1, 0, 0, 0, 107, 376, 1, 0, 0, 0, 109, 378, 1, 0, 0, 0, 111, 380, 1, 0, 0, 0, 113, 382, 1, 0, 0, 0, 115, 384, 1, 0, 0, 0, 117, 402, 1, 0, 0, 0, 119, 412, 1, 0, 0, 0, 121, 414, 1, 0, 0, 0, 123, 426, 1, 0, 0, 0, 125, 428, 1, 0, 0, 0, 127, 441, 1, 0, 0, 0, 129, 443, 1, 0, 0, 0, 131, 452, 1, 0, 0, 0, 133, 454, 1, 0, 0, 0, 135, 456, 1, 0, 0, 0, 137, 468, 1, 0, 0, 0, 139, 482, 1, 0, 0, 0, 141, 487, 1, 0, 0, 0, 143, 489, 1, 0, 0, 0, 145, 492, 1, 0, 0, 0, 147, 496, 1, 0, 0, 0, 149, 502, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 2, 1, 0, 0, 0, 153, 154, 5, 40, 0, 0, 154, 4, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 6, 1, 0, 0, 0, 157, 158, 5, 123, 0, 0, 158, 8, 1, 0, 0, 0, 159, 160, 5, 125, 0, 0, 160, 10, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 12, 1, 0, 0, 0, 163, 164, 5, 63, 0, 0, 164, 14, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 16, 1, 0, 0, 0, 167, 168, 5, 124, 0, 0, 168, 169, 5, 124, 0, 0, 169, 18, 1, 0, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 5, 38, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 124, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 94, 0, 0, 176, 24, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 61, 0, 0, 181, 28, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 61, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 191, 5, 61, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 61, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 60, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 5, 62, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 42, 0, 0, 206, 48, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 37, 0, 0, 210, 52, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 5, 61, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 61, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 5, 61, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 224, 5, 61, 0, 0, 224, 62, 1, 0, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 5, 61, 0, 0, 227, 64, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 60, 0, 0, 230, 231, 5, 61, 0, 0, 231, 66, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 5, 61, 0, 0, 235, 68, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 238, 5, 61, 0, 0, 238, 70, 1, 0, 0, 0, 239, 240, 5, 94, 0, 0, 240, 241, 5, 61, 0, 0, 241, 72, 1, 0, 0, 0, 242, 243, 5, 124, 0, 0, 243, 244, 5, 61, 0, 0, 244, 74, 1, 0, 0, 0, 245, 247, 7, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 37, 0, 0, 251, 76, 1, 0, 0, 0, 252, 253, 5, 118, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 105, 0, 0, 255, 295, 5, 100, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 110, 0, 0, 258, 295, 5, 116, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 97, 0, 0, 263, 295, 5, 116, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 98, 0, 0, 268, 269, 5, 108, 0, 0, 269, 295, 5, 101, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 97, 0, 0, 273, 295, 5, 114, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 295, 5, 103, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 103, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 101, 0, 0, 285, 295, 5, 100, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 103, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 101, 0, 0, 293, 295, 5, 100, 0, 0, 294, 252, 1, 0, 0, 0, 294, 256, 1, 0, 0, 0, 294, 259, 1, 0, 0, 0, 294, 264, 1, 0, 0, 0, 294, 270, 1, 0, 0, 0, 294, 274, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 295, 78, 1, 0, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 110, 0, 0, 300, 80, 1, 0, 0, 0, 301, 302, 5, 119, 0, 0, 302, 303, 5, 104, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 101, 0, 0, 306, 82, 1, 0, 0, 0, 307, 308, 5, 102, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 114, 0, 0, 310, 84, 1, 0, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 102, 0, 0, 313, 86, 1, 0, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 101, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 101, 0, 0, 327, 90, 1, 0, 0, 0, 328, 329, 5, 98, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 107, 0, 0, 333, 92, 1, 0, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 110, 0, 0, 340, 94, 1, 0, 0, 0, 341, 346, 3, 105, 52, 0, 342, 345, 3, 105, 52, 0, 343, 345, 3, 103, 51, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 96, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 3, 131, 65, 0, 350, 353, 3, 139, 69, 0, 351, 353, 3, 149, 74, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 98, 1, 0, 0, 0, 354, 355, 5, 117, 0, 0, 355, 358, 5, 56, 0, 0, 356, 358, 7, 1, 0, 0, 357, 354, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 5, 34, 0, 0, 360, 365, 3, 141, 70, 0, 361, 365, 3, 143, 71, 0, 362, 365, 3, 145, 72, 0, 363, 365, 3, 147, 73, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 34, 0, 0, 369, 100, 1, 0, 0, 0, 370, 371, 7, 2, 0, 0, 371, 102, 1, 0, 0, 0, 372, 373, 7, 3, 0, 0, 373, 104, 1, 0, 0, 0, 374, 375, 7, 4, 0, 0, 375, 106, 1, 0, 0, 0, 376, 377, 7, 5, 0, 0, 377, 108, 1, 0, 0, 0, 378, 379, 7, 6, 0, 0, 379, 110, 1, 0, 0, 0, 380, 381, 7, 7, 0, 0, 381, 112, 1, 0, 0, 0, 382, 383, 7, 8, 0, 0, 383, 114, 1, 0, 0, 0, 384, 385, 7, 9, 0, 0, 385, 116, 1, 0, 0, 0, 386, 392, 7, 10, 0, 0, 387, 393, 7, 11, 0, 0, 388, 389, 5, 76, 0, 0, 389, 393, 5, 76, 0, 0, 390, 391, 5, 108, 0, 0, 391, 393, 5, 108, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 403, 1, 0, 0, 0, 394, 400, 7, 11, 0, 0, 395, 396, 5, 76, 0, 0, 396, 400, 5, 76, 0, 0, 397, 398, 5, 108, 0, 0, 398, 400, 5, 108, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 7, 10, 0, 0, 402, 386, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 118, 1, 0, 0, 0, 404, 408, 3, 107, 53, 0, 405, 407, 3, 103, 51, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 48, 0, 0, 412, 404, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 120, 1, 0, 0, 0, 414, 416, 3, 119, 59, 0, 415, 417, 3, 117, 58, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 122, 1, 0, 0, 0, 418, 422, 3, 111, 55, 0, 419, 421, 3, 109, 54, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 48, 0, 0, 426, 418, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 124, 1, 0, 0, 0, 428, 429, 5, 48, 0, 0, 429, 431, 3, 123, 61, 0, 430, 432, 3, 117, 58, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 126, 1, 0, 0, 0, 433, 437, 3, 115, 57, 0, 434, 436, 3, 113, 56, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 48, 0, 0, 441, 433, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 128, 1, 0, 0, 0, 443, 444, 5, 48, 0, 0, 444, 445, 7, 12, 0, 0, 445, 447, 3, 127, 63, 0, 446, 448, 3, 117, 58, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 130, 1, 0, 0, 0, 449, 453, 3, 121, 60, 0, 450, 453, 3, 125, 62, 0, 451, 453, 3, 129, 64, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 132, 1, 0, 0, 0, 454, 455, 7, 13, 0, 0, 455, 134, 1, 0, 0, 0, 456, 459, 3, 121, 60, 0, 457, 458, 5, 46, 0, 0, 458, 460, 3, 119, 59, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 7, 14, 0, 0, 462, 464, 3, 121, 60, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 133, 66, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 136, 1, 0, 0, 0, 468, 471, 3, 129, 64, 0, 469, 470, 5, 46, 0, 0, 470, 472, 3, 127, 63, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 474, 7, 15, 0, 0, 474, 476, 3, 121, 60, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 133, 66, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 138, 1, 0, 0, 0, 480, 483, 3, 135, 67, 0, 481, 483, 3, 137, 68, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 140, 1, 0, 0, 0, 484, 488, 3, 101, 50, 0, 485, 488, 3, 103, 51, 0, 486, 488, 7, 16, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 142, 1, 0, 0, 0, 489, 490, 5, 92, 0, 0, 490, 491, 7, 17, 0, 0, 491, 144, 1, 0, 0, 0, 492, 493, 5, 92, 0, 0, 493, 494, 3, 109, 54, 0, 494, 495, 6, 72, 1, 0, 495, 146, 1, 0, 0, 0, 496, 497, 5, 92, 0, 0, 497, 498, 7, 12, 0, 0, 498, 499, 3, 113, 56, 0, 499, 500, 6, 73, 2, 0, 500, 148, 1, 0, 0, 0, 501, 503, 7, 1, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 509, 5, 39, 0, 0, 505, 510, 3, 141, 70, 0, 506, 510, 3, 143, 71, 0, 507, 510, 3, 145, 72, 0, 508, 510, 3, 147, 73, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 39, 0, 0, 512, 150, 1, 0, 0, 0, 32, 0, 248, 294, 344, 346, 352, 357, 364, 366, 392, 399, 402, 408, 412, 416, 422, 426, 431, 437, 441, 447, 452, 459, 463, 466, 471, 475, 478, 482, 487, 502, 509, 3, 6, 0, 0, 1, 72, 0, 1, 73, 1]