token literal names:
null
';'
'('
')'
'{'
'}'
','
'?'
':'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
null
null
'main'
'while'
'for'
'if'
'else'
'continue'
'break'
'return'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
TypeSpecifier
MAIN
WHILE
FOR
IF
ELSE
CONTINUE
BREAK
RETURN
Identifier
Constant
StringLiteral
Character
Digit
NonDigit
NonzeroDigit
OctalDigit
NonzeroOctalDigit
HexadecimalDigit
NonzeroHexadecimalDigit
IntegerSuffix
UnsignedInteger
DecimalIntegerConstant
UnsignedOctalInteger
OctalIntegerConstant
UnsignedHexadecimalInteger
HexadecimalIntegerConstant
IntegerConstant
FloatSuffix
DecimalFloatConstant
HexadecimalFloatConstant
FloatConstant
Char
EscapeChar
OctalEscapeChar
HexadecimalEscapeChar
CharConstant

rule names:
translationUnit
externalDeclaration
functionDefinition
declarationList
block
statement
expression
selectionStatement
iterationStatement
jumpStatement
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
primaryExpression
assignmentOperator
declaration


atn:
[4, 1, 75, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 253, 8, 16, 10, 16, 12, 16, 256, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 301, 8, 19, 10, 19, 12, 19, 304, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 332, 8, 21, 10, 21, 12, 21, 335, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 24, 0, 13, 0, 6, 12, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 2, 0, 40, 40, 48, 48, 1, 0, 27, 37, 374, 0, 50, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 51, 6, 0, -1, 0, 51, 52, 3, 2, 1, 0, 52, 57, 1, 0, 0, 0, 53, 54, 10, 1, 0, 0, 54, 56, 3, 2, 1, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 66, 3, 4, 2, 0, 61, 62, 3, 48, 24, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 1, 0, 0, 64, 66, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 48, 24, 0, 68, 69, 7, 0, 0, 0, 69, 71, 5, 2, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 8, 4, 0, 75, 5, 1, 0, 0, 0, 76, 77, 6, 3, -1, 0, 77, 78, 3, 48, 24, 0, 78, 83, 1, 0, 0, 0, 79, 80, 10, 1, 0, 0, 80, 82, 3, 48, 24, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 10, 5, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 98, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 93, 3, 10, 5, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 98, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 101, 3, 48, 24, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 1, 0, 0, 104, 111, 1, 0, 0, 0, 105, 111, 3, 14, 7, 0, 106, 111, 3, 16, 8, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 1, 0, 0, 109, 111, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 6, 6, -1, 0, 113, 114, 3, 20, 10, 0, 114, 120, 1, 0, 0, 0, 115, 116, 10, 1, 0, 0, 116, 117, 5, 6, 0, 0, 117, 119, 3, 20, 10, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 43, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 8, 4, 0, 128, 138, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 44, 0, 0, 135, 136, 3, 8, 4, 0, 136, 138, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 8, 4, 0, 144, 177, 1, 0, 0, 0, 145, 146, 5, 42, 0, 0, 146, 151, 5, 2, 0, 0, 147, 149, 3, 48, 24, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 3, 12, 6, 0, 151, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 1, 0, 0, 154, 156, 3, 12, 6, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 1, 0, 0, 158, 160, 3, 12, 6, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 177, 3, 8, 4, 0, 163, 164, 5, 42, 0, 0, 164, 168, 5, 2, 0, 0, 165, 166, 3, 48, 24, 0, 166, 167, 3, 12, 6, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 1, 0, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 177, 3, 8, 4, 0, 176, 139, 1, 0, 0, 0, 176, 145, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 185, 5, 45, 0, 0, 179, 185, 5, 46, 0, 0, 180, 182, 5, 47, 0, 0, 181, 183, 3, 12, 6, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 192, 3, 22, 11, 0, 187, 188, 5, 48, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 3, 20, 10, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 201, 3, 24, 12, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 22, 11, 0, 199, 201, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 6, 12, -1, 0, 203, 204, 3, 26, 13, 0, 204, 210, 1, 0, 0, 0, 205, 206, 10, 1, 0, 0, 206, 207, 5, 9, 0, 0, 207, 209, 3, 26, 13, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 13, -1, 0, 214, 215, 3, 28, 14, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 1, 0, 0, 217, 218, 5, 10, 0, 0, 218, 220, 3, 28, 14, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 14, -1, 0, 225, 226, 3, 30, 15, 0, 226, 232, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 5, 11, 0, 0, 229, 231, 3, 30, 15, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 15, -1, 0, 236, 237, 3, 32, 16, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 1, 0, 0, 239, 240, 5, 12, 0, 0, 240, 242, 3, 32, 16, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 16, -1, 0, 247, 248, 3, 34, 17, 0, 248, 254, 1, 0, 0, 0, 249, 250, 10, 1, 0, 0, 250, 251, 5, 13, 0, 0, 251, 253, 3, 34, 17, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 17, -1, 0, 258, 259, 3, 36, 18, 0, 259, 268, 1, 0, 0, 0, 260, 261, 10, 2, 0, 0, 261, 262, 5, 14, 0, 0, 262, 267, 3, 36, 18, 0, 263, 264, 10, 1, 0, 0, 264, 265, 5, 15, 0, 0, 265, 267, 3, 36, 18, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 6, 18, -1, 0, 272, 273, 3, 38, 19, 0, 273, 288, 1, 0, 0, 0, 274, 275, 10, 4, 0, 0, 275, 276, 5, 16, 0, 0, 276, 287, 3, 38, 19, 0, 277, 278, 10, 3, 0, 0, 278, 279, 5, 17, 0, 0, 279, 287, 3, 38, 19, 0, 280, 281, 10, 2, 0, 0, 281, 282, 5, 18, 0, 0, 282, 287, 3, 38, 19, 0, 283, 284, 10, 1, 0, 0, 284, 285, 5, 19, 0, 0, 285, 287, 3, 38, 19, 0, 286, 274, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 19, -1, 0, 292, 293, 3, 40, 20, 0, 293, 302, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 5, 20, 0, 0, 296, 301, 3, 40, 20, 0, 297, 298, 10, 1, 0, 0, 298, 299, 5, 21, 0, 0, 299, 301, 3, 40, 20, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 20, -1, 0, 306, 307, 3, 42, 21, 0, 307, 316, 1, 0, 0, 0, 308, 309, 10, 2, 0, 0, 309, 310, 5, 22, 0, 0, 310, 315, 3, 42, 21, 0, 311, 312, 10, 1, 0, 0, 312, 313, 5, 23, 0, 0, 313, 315, 3, 42, 21, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 21, -1, 0, 320, 321, 3, 44, 22, 0, 321, 333, 1, 0, 0, 0, 322, 323, 10, 3, 0, 0, 323, 324, 5, 24, 0, 0, 324, 332, 3, 44, 22, 0, 325, 326, 10, 2, 0, 0, 326, 327, 5, 25, 0, 0, 327, 332, 3, 44, 22, 0, 328, 329, 10, 1, 0, 0, 329, 330, 5, 26, 0, 0, 330, 332, 3, 44, 22, 0, 331, 322, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 344, 5, 48, 0, 0, 337, 344, 5, 49, 0, 0, 338, 344, 5, 50, 0, 0, 339, 340, 5, 2, 0, 0, 340, 341, 3, 12, 6, 0, 341, 342, 5, 3, 0, 0, 342, 344, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 7, 1, 0, 0, 346, 47, 1, 0, 0, 0, 347, 349, 5, 39, 0, 0, 348, 350, 3, 48, 24, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 39, 57, 65, 71, 83, 88, 93, 97, 100, 110, 120, 137, 148, 151, 155, 159, 168, 172, 176, 182, 184, 191, 200, 210, 221, 232, 243, 254, 266, 268, 286, 288, 300, 302, 314, 316, 331, 333, 343, 349]