# 四则运算训练系统



## 目录

1. 项目地址
2. PSP表格
3. 开发环境
4. 需求分析
5. 接口设计
   1. 类的组织
   3. Information Hiding
   4. Interface Design
   5. Loose Coupling
6. 设计实现
   1. 代码规范与设计规范
   2. Model
   3. Controller
   4. View
7. 界面模块详细实现过程
8. 结对过程
9. 其它收获



## 1. 项目地址

https://github.com/bingo123122121/math-generator.git

## 2. PSP表格

| PSP2.1                                  | Personal Software Process Stages        | 预估耗时（分钟） | 实际耗时（分钟） |
| --------------------------------------- | --------------------------------------- | ---------------- | ---------------- |
| Planning                                | 计划                                    | 130              | 140              |
| · Estimate                              | · 估计这个任务需要多少时间              | 130              | 140              |
| Development                             | 开发                                    | 3930             | 4460             |
| · Analysis                              | · 需求分析 (包括学习新技术)             | 220              | 275              |
| · Design Spec                           | · 生成设计文档                          | 220              | 240              |
| · Design Review                         | · 设计复审 (和同事审核设计文档)         | 90               | 75               |
| · Coding Standard                       | · 代码规范 (为目前的开发制定合适的规范) | 30               | 30               |
| · Design                                | · 具体设计                              | 100              | 170              |
| · Coding                                | · 具体编码                              | 2040             | 2200             |
| · Code Review                           | · 代码复审                              | 240              | 260              |
| · Test                                  | · 测试（自我测试，修改代码，提交修改）  | 990              | 1210             |
| Reporting                               | 报告                                    | 960              | 1190             |
| · Test Report                           | · 测试报告                              | 560              | 720              |
| · Size Measurement                      | · 计算工作量                            | 140              | 70               |
| · Postmortem & Process Improvement Plan | · 事后总结, 并提出过程改进计划          | 260              | 400              |
|                                         | 合计                                    | 5020             | 5790             |

## 3. 开发环境

* 第一阶段：Windows 10、Visual Studio 2022
* 第二阶段：Windows 10、Visual Studio 2022
* 第三阶段：Windows 10、Visual Studio 2022、Qt 5.14.2

## 4. 需求分析

我们首先仔细阅读了项目要求，提取出各阶段的需求如下：

1. 第一阶段：

   * 生成1000道不重复的四则运算题目并写入文件。
   * 实现表达式求值功能，要求支持加、减、乘、除和括号运算。
   * 支持真分数四则运算。
   * 接收用户输入的答案，并判断对错。最后给出总共 对/错 数量。
   * 系统可通过命令行参数的形式指定功能。

2. 第二阶段：

   增加乘方运算。乘方运算有“^”和“**”两种表示方式，可用户设置。

3. 第三阶段：

   我们选择的拓展方向为方向1，需求分析如下：

   * 用Windows用户图形界面实现第一阶段、第二阶段功能。
   * 图形界面具有倒计时功能，每个题目必须在 20 秒钟完成，如果完不成，则得0分并进入下一题。
   * 图形界面具有历史记录查看功能，把用户做题的成绩记录下来并可以展现历史记录。

## 5. 接口设计

我们采用MVC架构模式设计和编写程序，以降低系统模块间的耦合度。

Model模块负责搭建数据结构，不仅应当定义数据、题目和历史记录的存储方式，也应当将生成和存储方式封装起来，只通过接口将已经生成好的表达式及相应答案传给外界。

Controller模块是model部分和view部分的“桥梁”，它负责根据用户的操作进行相应的题目生成、题目抽取、答案判断和管理历史记录等功能，并将结果反馈给用户。

View模块负责参数处理和将结果呈现给用户。在第一阶段、第二阶段中，用户与系统进行交互的接口是命令行，通过输入命令行参数进行题目生成、题目抽取和答题；在第三阶段，用户与系统进行交互的接口是图形界面，通过控件进行题目生成、题目抽取和答题。因此将三个阶段与用户交互的功能封装到View部分。

### 5.1 类的组织

1. Model模块设置5个类：
   * Number类：存储数据结构。
   * Calculator类：封装四则运算方式。
   * Node类：存储表达式数的结点。
   * Formula类：存储表达式及相关操作。
   * File类：存储文件及相关操作。
2. Controller模块设置4个类：
   * ProblemGenerate类：生成1000道不重复的四则运算题目。
   * ProblemExtraction类：抽取指定数量的题目。
   * AnswerJudge类：判断答案是否正确。
   * ManageRecord类：管理用户历史记录。
3. View模块设置2个类：
   * Cmd类：通过命令行形式识别用户参数并进行相应的反馈。
   * MainWindow类：生成GUI图形界面并与用户交互。
4. 各模块类的组织结构如下：

![类图](.\img\类图.png)

### 5.2 Information Hiding

信息隐藏主要通过类及类方法的封装实现。

1. 将分数四则运算单独封装在运算类中，在进行分数四则运算时，只需调用相应函数即可。
2. 将表达式及相关操作单独封装在一个类中，在生成题目时不仅生成表达式，也自动求得其答案和哈希值，使其他类和对象只知道题目的中序表示字符串、答案和哈希值，而无需知道表达式的实现方式。
3. 将文件的相关操作单独封装在文件类中，无论是对题目文件的读写，还是记录文件的读写，都通过调用文件类封装的函数实现的，而不用知道具体操作细节。

### 5.3 Interface Design

MVC三个部分之间需要通过接口交换信息：

* Model模块和Controller模块：交换题目的中序表示字符串、答案和哈希值
* Controller模块和View模块：交换控制命令和答案判断结果

我们对这些需要交换的信息设置相应的接口并尽量保证接口在非必要时只读。

### 5.4 Loose Coupling

通过信息隐藏和接口设计，我们使得Model模块，Controller模块，View模块之间交换的信息达到最简，从而降低了模块间的耦合度。

## 6. 设计实现

### 6.1 代码规范与设计规范

1. 包含头文件

   * 先包含系统头文件，后包含用户头文件。
   * 包含用户头文件时使用文件相对路径。
   * 系统头文件应用`#include <xxx.h>`，用户头文件应用`#include "xxx.h"`。

   * 只引用需要的头文件。

2. 命名规范

   * 类的命名采用大驼峰格式，变量命名采用小驼峰格式。
   * 命名采用英文单词或其组合，应直观且可拼读。

3. 成员访问控制

   * 所有的成员变量都设计成私有，如果需要公开该数据，则提供获取该数据的get方法。
   * 公开函数需提供代码注释，描述函数功能；私有函数可适当加以注释。

4. 预防内存泄漏

   * 所有类在被终结前需确保其已释放所有动态空间，避免发生内存泄漏。

### 6.2 Model

1. Number类

   需求要求可以支持分数运算，因此我们采用**分数形式存储所有运算数**，其中整数当做分母为1的分数，将分数单独设计为Number类，包含分子和分母。运算数还必须包含特定方法，例如重写==运算符判断两个分数是否相等。

2. Calculator类

   由于系统运算数表示方法是人为定义，因此需要**重写四则运算方法与分数类对应**，从而设定运算类，它包含运算数的加减乘除四则运算和乘方运算，并将运算结果分子分母约分。四则运算采用人工计算分数表达式的方式，如通分相加等；约分采用辗转相除算法。

3. Node类

   我们采用**树状结构存储表达式**，树根为符号，其左右子树为参加运算的子表达式树或运算数。规定叶子结点只能为运算数且左右子树为空。采用树状结构存储，既有利于产生表达式，又有利于生成中缀表达式——中序遍历树即可。树的结点有两种类型——符号结点和运算数结点，但我们用同一种结点存储，将其内容置为**union类型**，可以**存储char或Number类型但同一时间只能存储一种类型**，并单独置flag属性区分节点类型。

4. Formula类

   * 我们**采用随机生成结点扩展表达式树**的方法。每次生成树结点时，有1/2概率生成运算数结点，1/2概率生成符号结点，但是若当前树已经有10个符号了则一定生成运算数结点。若是符号结点，又随机生成加减乘除运算符，并递归生成其左右子树结点。
   * 随机数方式可以保证生成的式子足够随机，却不能避免”相等“或”交换后相等“的情况，因此需要对表达式进行查重，我们**采用计算表达式哈希值的方式查重**，统计每个表达式的运算数、符号及它们分别出现的次数计算哈希值，哈希值相等则判断为表达式一样。这种方法虽然会排除掉本不”相等“的式子，但避免了遍历树，提高了效率。
   * 表达式求值采用中序遍历树的方法实现。

5. File类

   * 该类封装文件读写操作，提供的主要的外界接口为题目文件的读写操作、记录文件的读写操作、文件删除操作。
   * 对题目文件，首先约定题目文件的存储格式：每行一道题目，每道题目格式为“表达式 分子 分母”。对表达式类写入文件的方法，输入为Formula*，以保证接口功能的完备性。对于从文件中读出表达式的方法，为保证为“随机题目”，因此先生成随机数数组。考虑到文件读写操作相对较耗时，因此读出操作为“一次性读出”，以尽可能减少文件操作的时间。
   * 对记录文件，约定文件的存储格式：每条记录占两行，第一行为时间，格式为“星期几 月 日 时:分:秒 年”，第二行为答题情况，格式为“correct:x, wrong:x, sum:x.”。对记录的读写操作与题目文件类似，写入时一次写入一条记录，读出时一次性全部读出。同时设置记录上限，防止栈溢出的情况。

### 6.3 Controller

1. ProblemGenerate类

   负责生成1000道不重复的题目，并写入文件。该类调用Model模块的Formula类生成表达式，获取答案；调用File类将题目写入文件。

2. ProblemExtraction类

   负责抽取指定数量的题目，并提供表达式变量与答案变量的查询接口。该类首先调用私有方法生成指定范围的、去重的、有序的随机数组作为抽取的题目序号，然后调用Model模块的File类读出指定序号的题目，将表达式与答案分别存储在私有变量中。外部类查询时，可调用表达式和答案的get方法获取表达式和答案。

3. AnswerJudge类

   负责存储标准答案，判断用户答案的正确性。该类从ProblemExtraction类中读出题目答案，并转化为Number类存储在私有变量中。接受用户输入，并调用Number类中重载的“==”运算符判断用户答案正确性。

4. ManageRecord类

   负责管理历史记录，包括历史记录文件的写入、读出、查询、删除操作，以及暂存少量历史记录信息。

### 6.4 View

1. Cmd类
   * Cmd类负责对用户输入的命令行内容的解析和运行，通过含参构造函数的形式，将用户选择乘方表示方式传递给Controller模块生成对应形式的表达式。
   * Cmd类运行逻辑顺序如下：
     1. 对用户输入解析，拆分出各个参数。
     2. 对参数解析，根据参数类型调用Controller中对应的类，完成用户指定的各个操作。
     3. 利用返回值记录运行状态，以控制程序的运行过程。
2. MainWindow类
   * 该类生成GUI图形界面并与用户交互，图形界面实现前两个阶段的所有功能，并增加倒计时功能与历史记录查询功能。
   * MainWindow类运行逻辑顺序如下：
     1. 用户运行GUI时，初界面让用户选择乘方表示形式，然后才生成题目，进入系统的开始界面。用户输入作答题目后可以开始答题，提交答案后系统不会立即进入下一题，而是进行答案判断并显示正确与否，此时点击“下一题”才会继续答题。
     2. 每道题有20秒时间限制，时间到自动进行答案判断，若未作答则也算错误。倒计时用Qt的计时器实现。
     3. 在每次答完一道题或一轮答题结束后会显示“结束”按钮，点击它系统会显示本次作答正确情况。再点击“返回”按钮可以返回开始界面，进行下一轮答题。
     4. 历史记录除了最开始选择乘方表示方式时和答题过程中不能查看，其他时间可以随时查看。
   * 为了增添GUI图形界面的美观度，我们采用隐藏Qt窗口默认边框、自定义边框、手绘界面背景、添加窗口外部阴影等方式对图形界面进行美化，并且重写鼠标函数使界面可以随意拖动，方便用户操作。

## 7. 界面模块详细实现过程

这里的界面模块主要指GUI图形界面模块。

### 7.1 界面实现关键方法

图形界面用Qt编写，做题逻辑主要依靠信号和槽函数控制控件的动态显示和隐藏实现。界面类的主要方法如下。

```c++
private slots:
	//槽函数
    void on_closeButton_clicked();//自定义窗口关闭按钮
    void on_minimizeButton_clicked();//自定义窗口隐藏按钮
    void on_checkButton_clicked();//乘方运算选择按钮
    void ShowStartInfo();//显示开始界面
    void ShowFirstQuestion();//显示第一题
    void ShowAnswer();//显示当前题目作答正误信息
    void ShowNextQuestion();//显示下一题
    void ShowResult();//显示本次作答的正确率
    void ShowHistory();//显示历史记录
    void ClearHistory();//清空历史记录
    void Timer();//设置定时器
private：
    bool judgeInput();//判断输入的做题数量是否合法
protected:
	//重写系统函数
    void mousePressEvent(QMouseEvent *event); //鼠标按下事件
    void mouseMoveEvent(QMouseEvent *event);  //鼠标移动事件
    void timerEvent(QTimerEvent* event);//时间事件
```

### 7.2 界面实现详细描述及效果

1. 用户运行GUI时，初界面让用户选择乘方表示形式，然后才生成题目，进入系统的开始界面。

   ![乘方运算的选择](.\img\乘方运算的选择.png)

   主界面如下。

   ![主界面](.\img\主界面.png)

   输入的做题数量若不合法，系统不会进入答题界面，而是给出提示。

   ![题目数非法提示](.\img\题目数非法提示.png)

2. 用户输入作答题目后可以开始答题，每道题有20秒时间限制，点击“提交”或时间到会自动进行答案判断。倒计时用Qt的计时器实现，显示在界面右上角。做题进度显示在界面左上角。

   ![答题界面1](.\img\答题界面1.png)

3. 提交答案或倒计时结束后系统不会立即进入下一题，而是进行答案判断并显示正确与否，若未作答则也算错误。此时点击“下一题”才会继续答题。

   ![回答正确显示](.\img\回答正确显示.png)

   ![回答错误显示](.\img\回答错误显示.png)

   若未作答就点击“提交”（超时除外），系统不会进行答案判断，而是提示用户。此时倒计时不会停止。

   ![未回答点击提交显示](.\img\未回答点击提交显示.png)

   在最后一道题答案判断界面上没有“下一题”按钮，而只有“结束”按钮。

   ![最后一题显示结果](.\img\最后一题显示结果.png)

4. 在每次答完一道题或一轮答题结束后会显示“结束”按钮(如上图所示)，点击它，系统会显示本次作答正确情况。

   ![显示答题结果](.\img\显示答题结果.png)

   再点击“返回”按钮可以返回开始界面，进行下一轮答题。

5. 历史记录除了最开始选择乘方表示方式时和答题过程中不能查看，其他时间可以随时查看。

   ![查看历史记录](.\img\查看历史记录.png)

   查看历史记录时可以清空历史记录。

   ![清空历史后显示](.\img\清空历史后显示.png)

   点击“关闭历史记录”，会返回刚才的界面。

6. 为了增添GUI图形界面的美观度，我们采用隐藏Qt窗口默认边框、自定义边框、手绘界面背景、添加窗口外部阴影等方式对图形界面进行美化，并且重写鼠标函数使界面可以随意拖动，方便用户操作。

### 7.3 界面模块与其他模块的对接

界面类与controller部分的4个类是组合关系，通过组合的方式调用接口，进而实现对接。界面/控制/数据模块体现了 MVC 的设计模式。

```c++
//MainWindow.h
private:
	ProblemGenerate* pg;//题目生成
    ProblemExtraction* pe;//题目抽取
    AnswerJudge* aj;//答案判断
    ManageRecord* mr;//答题记录管理

//MainWindow.cpp
void MainWindow::on_checkButton_clicked()
{
    //选择乘方表达方法后对controller的类进行实例化
    if(ui->check2->isChecked())
        pg = new ProblemGenerate(1);
    else
        pg = new ProblemGenerate(0);
    pe = new ProblemExtraction();
    aj = new AnswerJudge();
    mr = new ManageRecord();
	//...
}
```

## 8. 结对编程的过程

结对编程截图：（更多讨论截图见周报）

![讨论-20220111](.\img\讨论-20220111.jpg)

结对优点：

1. 两人进行项目分工，发挥各自的优势，可以更高效率完成较为复杂的项目。
2. 两人通过讨论，可以在思维碰撞的过程中找到解决问题的最佳办法，加快问题的解决。
3. 提前感受企业氛围。

结对缺点：

1. 如果缺乏足够的交流或是某一方词不达意，会出现项目理解上的误解。
2. 两人分工，虽然可以减轻负担，但是对方所做部分自己没有机会得到锻炼。

个人优缺点

* 卜梦煜：认真努力，思路清晰，表达清楚，但是有些粗心。
* 邱睿桥：细心，思维活跃，不怕困难，但是有些急躁。
* 改进：结对编程时合理分配任务，使充分发挥各自优势，并相互学习取长补短；制定计划，充分交流，让个人特性受到设计规范的约束。

## 9. 其它收获

1. 通过四则运算训练系统这个项目，我们对软件设计的流程、规范以及mvc架构有了更全面、更系统的认识，并将其付诸实践；通过尝试合作编程，为今后在研究小组或企业中参加合作项目打下了基础。
2. 在实现项目的过程中遇到了一些技术难点，例如如何高效率对表达式进行查重、界面设计时如何实现倒计时功能等。面对这些技术难点，我们两位小组成员做了很多交流和讨论，并通过上网查阅资料等方式逐步攻克了难关，采用较为高效的方式成功达到了功能和性能要求。
3. 在本次项目中，我们第一次使用vs2019自带的代码分析工具进行代码质量和性能分析，以及用单元测试工具进行单元测试并查看分支覆盖率。
   * 代码分析方法：https://blog.csdn.net/weixin_39640298/article/details/89710081?utm_term=vs2019%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90&utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-1-89710081&spm=3001.4430
   * 单元测试方法：https://blog.csdn.net/huahua520amy/article/details/111559997

