第一章

1. 地址线与寻址范围之间关系
2. 实模式地址形成过程，加法器如何工作
3. 小端存储

第二章

1. 三种工作模式切换
2. GDTR、LDTR作用、长度p41，描述符表格式与含义p46
3. 特权级，数据保护、代码保护，CPL、RPL、DPL含义、寻找
4. 保护模式线性地址和物理地址的关系，分页模式，页目录与页的权限按最严的执行

第三章

1. 寻址方式，源操作数、目的操作数的限制
2. 指令跳转，段内直接、段内间接、段间直接、段间间接p98
3. 16位分段管理，段重叠，跳转为相对跳转，跳转为加减一个带符号数，因此最长64K的段不可能从段头跳到段尾
4. 运算中对标志位的影响
5. 加减溢出判断p89，乘除溢出判断
6. 指令的默认寄存器，eg: div src

第四章

1. 常见伪指令
2. 浮点运算指令、浮点寄存器栈
3. 堆栈平衡：哪种主程序、哪种子程序

第五章

1. 子程序调用 cdecl、stdcall、fastcall、子程序参数传递，带参数子程序调用、局部变量，寄存器+-访问参数
2. 模块调用public、extern
3. 多模块时如何链接成完整程序p187
4. 反汇编格式p187-p191

第六章

1. 计算存储单元数量、内存容量=存储单元数量\*位宽\*Bank数 p205
2. 内存带宽计算，双通道\*2
3. LBA和CHS地址转换p219

第八章

1. 异步串行通信格式、发送顺序，先发地位再发高位，起始、停止、校验 p281
2. 除数锁存器与波特率 p297
3. 8254最大计数值0设置，6种工作方式，根据工作方式写输出过程和工作状态
4. 8254分频计数设置方法
5. 

第九章

1. 8259引脚，芯片A0不一定要连到CPU的A0，芯片地址范围由CPU链接的地址线范围决定
2. 8259屏蔽中断，IMR、IF
3. 8259初始化
4. 8259级联，主从片判断，CS位连接、命令字指定



U盘存储介质

总线，无线局域网、SATA总线、USB基本概念，差分电路传输