# 第1章 微型计算机硬件系统

## 1.1 微处理器MPU

- 微处理器MPU=算术逻辑单元ALU+控制单元CU+寄存器组+内部总线 P1
- 微处理器发展历史 P2
- 性能指标 P6
  - 主频、外频、倍频 P6
  - 前端总线 P6
  - 高速缓冲存储器 P7
- 工作模式 P8

## 1.2 主板

- 通用主板类型：AT、ATX、BTX P13
- 芯片组 P14
  - 控制芯片组：南北桥体系结构、单芯片组体系结构 P14
  - BIOS芯片 P17
  - CMOS芯片 P17
- 双通道内存技术 P17

## 1.3 内存

- 字节、字、双字  P26
- 小端存储  P28



# 第2章 微处理器管理模式

## 2.1 微处理器基本结构

- 80386=总线接口单元BIU、中央处理单元CPU、存储器管理单元MMU P31

## 2.2 CPU工作模式

- 实模式 P33
- 保护模式 P33
- 虚拟8086模式 P34

## 2.3 寄存器

- 程序可见寄存器 P35
  - 通用寄存器：RAX、RBX、RCX、RDX、RBP、RDI、RSI P36
  - 段寄存器：CS、DS、SS、ES P37
    - 段选择符（保护模式）：Index、TL、RPL P43
  - 专用寄存器 P37
    - 指令指针寄存器IP、EIP、RIP P37
    - 堆栈指针寄存器SP、ESP、RSP P38
    - 标志寄存器FLAGS、EFLAGS、RFLAGS 38
- 保护模式下寄存器 P39
  - 控制寄存器：CR0、CR1、CR2、CR3 P40
  - 全局描述符表寄存器GDTR、全局描述符表GDT P41
  - 中断描述符表寄存器IDTR、中断描述符表IDT P41
    - 中断向量表（实模式） P110
  - 局部描述符表寄存器LDTR、局部描述符表LDT P42
  - 任务寄存器TR P42
    - 任务状态段TSS P57
  - 段选择符 P43

## 2.4 内存管理

- 实模式下分段管理 P44
- 保护模式下分段管理 P45
  - 段描述符：段基址、限长、访问权限字、属性位、限长位 P46
  - 段描述符高速缓存 P50
  - 段式地址转换 P50
- 页式内存管理 P51
  - 线性地址到物理地址映射、分页机制、二级页表、CR3/PDBR P52
  - 页表项：页表描述符/页描述符 P53

## 2.5 任务

- 任务执行环境 P57
- 任务状态段TSS、TSS描述符 P57
- 门 P60
  - 门描述符 P60
  - 调用门（不能在IDT） P61
  - 任务门 P61
  - 中断门、陷阱门 P62
- 任务切换（不能递归） P62
  - 直接任务切换 P62
  - 间接任务切换 P63
  - 任务切换步骤 P63


## 2.6 保护

* CPL、DPL、RPL P67
* 数据访问保护 P66
* 对程序的保护 P68
  * 直接转移的保护 P68
  * 间接转移的保护 P70
* 输入输出保护：I/O敏感指令、对I/O许可位图保护、对IOPL保护 P71



# 第3章 指令系统

## 3.1 数据寻址方式

- CPU操作数寻址 P76
  - 立即寻址：操作数在指令中 P76
  - 寄存器寻址：操作数在寄存器中 P77
- 存储器操作数寻址 P77
  - 直接寻址：操作数有效地址在指令中 P77，段超越 P78
  - 寄存器间接寻址：操作数有效地址在寄存器，操作数在存储器 P78
  - 寄存器相对寻址：（寄存器）+位移量 P79
  - 基址变址寻址：（基址寄存器）+（变址寄存器） P79
  - 相对基址变址寻址：（基址寄存器）+（变址寄存器）+位移量 P80
  - 比例变址寻址：（基址寄存器）+（变址寄存器）*比例因子+位移量 P80

## 3.2 数据运算指令

* 数据传送指令 P81
  * 通用数据传送指令（不影响标志） P81
    * 传送指令MOV，MOV指令数据传送方向 P82
    * 带符号扩展的数据传送指令MOVSX P83
    * 带零扩展的数据传送指令MOVZX P83
    * 堆栈操作指令：进栈指令PUSH P84，出栈指令POP P84
    * 交换指令XCHG P85
  * 输入指令IN P85，输出指令OUT P86
  * 地址传送指令LEA P86
  * 标志传送指令PUSHF、POPF、PUSHFD、POPFD P86
* 算术运算指令 P86
  * 类型转换指令 P87
    * 字节扩展成字指令CBW，字扩展成双字指令CWD，双字扩展成四字指令CDQ P87
    * AX符号位扩展到EAX指令CWDE P87
  * 二进制加法指令：加法指令ADD，带进位加法指令ADC，加1指令INC，互换并加法指令XADD P88
  * 二进制减法指令：
    * 减法指令SUB P89，带借位减法指令SBB，减1指令DEC（不影响CF） P90
    * 比较指令CMP P90
    * 求补指令NEG P90
  * 二进制乘法指令：无符号数乘法指令MUL，带符号数乘法指令IMUL P92
  * 二进制除法指令：无符号数除法指令DIV，带符号数除法指令IDIV P94
* 位运算指令 P95
  * 逻辑运算指令：AND、OR、NOT、XOR、TEST P95
  * 位测试指令：BT、BTS、BTR、BTC P96
  * 基本移位指令：SHL、SAL、SHR、SAR P97
  * 循环移位指令：ROL、ROR、RCL、RCR P98

## 3.3 程序控制指令

* 无条件转移指令JMP寻址方式 P98
  * 段内直接寻址：短转移SHORT（8位）P99，近转移NEAR（16/32位）P99
  * 段内间接寻址 P100
  * 段间直接寻址 P101
  * 段间间接寻址 P102
* 转移指令 P102
  * 无条件转移指令：段内转移、段间转移 P102
  * 条件转移指令
    * 检测单个标志位实现转移的条件转移指令：JC、JNC、JO、JNO、JP/JPE、JNP/JPO、JS、JNS、JZ/JE、JNZ/JNE P103
    * 根据两个带符号数比较结果实现转移的条件转移指令：JG/JNLE、JNG/JLE、JL/JNGE、JNL/JGE P104
    * 根据两个无符号数比较结果实现转移的条件转移指令：JA/JNBE、JNA/JBE、JB/JNAE/JC、JNB/JAE/JNC P104
  * 测试CX/ECX值为0的转移指令：JCXZ、JECXZ P105
* 循环指令（位移量只能8位）：循环指令LOOP、相等循环指令LOOPE/LOOPZ、不等循环指令LOOPNE/LOOPNZ，CX自减1 P105
* 子程序调用与返回指令 P107
  * 子程序调用指令CALL：段内直接、段内间接、段间直接、段间间接 P107
  * 子程序返回指令RET、带立即数的返回指令 P109
* 中断调用与返回指令 P109
  * 中断向量、中断类型号P109，中断向量表、内终端调用指令INT P110

## 3.4 处理机控制指令

* 标志位操作指令：CLC、STC、CMC、CLD、STD、CLI、STI P111
* 常用处理机控制指令：NOP、HLT、WAIT、LOCK P111

## 3.5 块操作指令

* 块操作指令 P112
  * MOVSB/MOVSW/MOVSD：内存操作数复制到另一个内存操作数
  * CMPSB/CMPSW/CMPSD：比较两个内存操作数的大小
  * SCASB/SCASW/SCASD：内存操作数与AL、AX、EAX比较
  * STOSB/STOSW/STOSD：将AL、AX、EAX保存在内存操作数中
  * LODSB/LODSW/LODSD：读入内存操作数放入AL、AX、EAX

* 重复前缀：REP、REPZ、REPNZ P113



# 第4章 汇编语言程序开发

## 4.1 汇编语言基础知识

* 汇编语言编程环境：.asm -> 汇编器汇编 -> .obj -> 链接器链接 -> .exe P119
  * MASM汇编器 P119
  * LINK链接器 P120
  * 汇编链接步骤 P120
* 汇编语言语句格式：`[名字] 助记符  <操作数> [; 注释]` P121
  * 分类：指令、伪指令、宏指令 P121

## 4.2 常用伪指令

* 数据定义伪指令格式：`[变量名] 助记符 操作数` P121
  * 助记符：byte、word、dword、fword、qword、tbyte、sbyte、sword、sdword P122
  * 操作数类型：数字常量及数值表达式、字符串常量、地址表达式、？、\<n\> DUP(操作数,...) P122
* 符号定义伪指令 P123
  * 等值伪指令：`符号名 EQU 表达式`：符号代表表达式，不可变 P123
  * 等号伪指令：`符号名 = 数值表达式`：数值赋值，可变 P124
* 操作符伪指令 P124
  * $操作符：当前地址计数器的值 P124
  * ORG操作符：`ORG 数值表达式`：设置地址计数器内容 P125
  * OFFSET操作符：`OFFSET [变量|标号]` P125
  * 算术操作符：+ - * / MOD P125
  * 逻辑操作符：AND、OR、XOR、NOT P126
  * 关系操作符：EQ、NE、LT、LE、GT、GE P126
* 框架定义伪指令 P126
  * 微处理器伪指令 P126
  * 框架定义伪指令 P127

## 4.3 汇编源程序格式

* 用户界面 P128
  * GUI程序：窗口运行，user32.lib、gdi32.lib，生成.exe时运行环境Windows P128
  * CUI程序：控制台运行，生成.exe时运行环境Console P129
* 控制台界面的汇编源程序 P129
  * 模式定义：`.386`、`.model flag, stdcall`、`option casemap:none` P130
  * includelib语句 P131
  * 函数声明语句：`函数名称 PROTO [调用规则] :[第一个参数类型] [,:后续参数类型]` P133
  * include语句：`include 文件名` P133
  * invoke伪指令：`invoke 函数名\[,参数1\]\[,参数2\]...` P135
* Windows界面的汇编源程序 P135
* 输入输出有关的Windows API函数 P136
  * VARARG，CALL指令堆栈平衡 P137
  * printf、scanf P137，MessageBoxA P138

## 4.4 分支与循环程序设计

* 分支程序设计 P139
  * IF_THEN_ELSE 结构分支程序设计：JMP P139
  * SWITCH_CASE 结构分支程序设计：跳转表JMPTAB P143
* 循环程序设计 P146，逻辑尺P149

## 4.5 浮点运算

* 浮点数的表示与存储 P152
  * IEEE浮点数格式：单精度、双精度、扩展精度 P152，浮点数规格化表示 P153
* 浮点寄存器 P154
  * 浮点寄存器栈：8*80位，FPRi/st(0) P154
  * 标志寄存器：FPR状态 P155
  * 状态寄存器：堆栈标志、异常标志 P156
  * 控制寄存器：异常屏蔽标志、精度控制、舍入控制、无限大控制 P157
* 浮点指令及其编程 P158
  * 数据定义指令：dd、dq、dt，REAL4、REAL8、REAL10 P158
  * 寻址方式：寄存器寻址、存储器寻址fld P158
  * 浮点指令
    * 数据传送指令FLD、FST、FSTP P159
    * 常数加载指令FLD1、FLDZ、FLDPI、FLDL2T、FLDL2E、FLDLG2、FLDLN2 P159
    * 算术运算指令FADD/FADDP、FSUB/FSUBP、FMUL/FMULP、FDIV/FDIVP、FSQRT、FSCALE、FPREM、FABS、FCHS P159
    * 浮点比较指令FCOM、FCMP P160
    * 超越函数指令FSIN、FCOS、FPTAN、FPATAN、F2XM1 P161
    * FPU控制指令FINIT、FLDCW src、FSTCW dest、FCLEX、FNOP P162

## 4.6 程序优化

* 运行时间优化：选执行速度快的指令 P163、操作的转化 P164、分支的转化 P165、提高Cache命中率 P166
* 占用空间优化：短指令、联合UNION P167



# 第5章 子程序设计

## 5.1 子程序基本知识

* 子程序定义格式 P169
  * 要注意的问题：寄存器保护与恢复 P169、保持堆栈平衡 P170、子程序说明 P170
* 堆栈 P170
  * 堆栈特性：临时性、快速性、动态扩展性 P170
  * 堆栈用途：保护和恢复调用现场、变量之间数据传递、临时数据区、子程序调用和返回 P170
  * 子程序的返回地址 P172

## 5.2 参数传递

* C语言函数的参数传递方式：cdecl、stdcall、fastcall、this、naked P174
* 汇编语言子程序的参数传递方式：cdecl、stdcall P176
* 带参数子程序的调用：参数转换、堆栈平衡、INVOKE P177
* 子程序中局部变量：`LOCAL 变量名1 [重复数量][:类型], 变量名2 [重复数量][:类型]...`，伪指令ADDR P179

## 5.3 子程序特殊应用

* 子程序嵌套 P181
* 子程序递归 P181
* 缓冲区溢出：堆栈溢出、数据区溢出 P182

## 5.4 模块化程序设计

* 模块间通信 P185
  * 外部引用伪指令：`EXTRN 变量名:类型 [,...]`：说明本模块中变量在另一模块中定义 P185
  * 全局符号说明伪指令：`PUBLIC 名字[,...]`：说明本模块中定义的名字可以被其他模块使用 P186
  * 子程序声明伪指令：`子程序名 PROTO [C|stdcall]:[第一个参数类型][,:后续参数类型]` P186

## 5.5 C语言模块的反汇编

* 

## 5.6 C语言和汇编语言的混合编程

* C语言直接嵌套汇编：_asm{ 汇编语句 } P193
* C程序调用汇编子程序：变量类型等价 P194
  * C模块使用汇编模块的变量：C：extern，汇编：public+下划线开头 P194
  * 汇编模块使用C模块的变量：C：extern，汇编：extern+下划线开头 P194
  * C模块调用汇编模块的子程序：C：extern P194
  * 汇编模块调用C模块的子程序：汇编：子程序声明伪指令 P196

# 第6章 存储系统于技术

## 6.1 高速缓冲存储器

* 高速缓冲存储器Cache，高速SRAM：COMS技术、缓存，DRAM：电容技术、主存 P198
* Cache工作原理
  * 局部性原理：顺序局部性、时间局部性、空间局部性 P198
  * Cache访问结构：贯通查找式结构、旁路读出式结构 P199
  * Cache映射：全相联映射 P199
  * Cache替换策略：随机算法、FIFO、LRU P200
  * 微机中Cache：三级缓存 P200
* Cache一致性协议
  * 单核CPU一致性处理：未命中时Cache写策略，命中时Cache写策略（直写式、回写式） P201
  * 多核CPU的MESI协议：修改缓存段、独占缓存段、共享缓存段、无效缓存段 P201

## 6.2 内部存储器

* 随机存取存储器RAM：SRAM、DRAM P203
* 只读存储器ROM：掩膜型、可编程、可擦除可编程（紫外光可擦除、电可擦除）、闪存 P203
* 主要技术指标和参数
  * 存储容量：存储单元数量=行数\*列数\*数据深度\*L_Bank数量 P204
  * 内存带宽：带宽=总线宽度*总线频率*一个时钟周期内交换的数据报的个数 P205
  * 存储器访问速度 P205
  * 错误校验：Parity、ECC P205
* 内存模组
  * 内存模组接口：SIMM、DIMM、RIMM P205
  * 内存颗粒
    * 同步动态随机存储器SDRAM：突发长度BL、数据掩码DQM P206
    * 双倍速率同步动态随机存储器DDR：DQS P209
    * DDR2：差分DQS，4位预读取 P210
    * DDR3：工作电压更低，8位预读取 P210
    * DDR4 P211

## 6.3 辅助存储器

* 机械硬盘HDD P213
* ATAPI、ATA P214，SATA、PATA P218
* ATA接口的编程模型
  * CHS寻址：柱面C（0-nC）、磁头H（0-nH）、扇区（1-nS），磁盘中断服务程序`INT 13H` P218
  * LBA逻辑块寻址 P219
  * LBA与CHS转换 P219
* PATA接口的传输模式：PIO模式、DMA模式 P220
* ATA设备寄存器 P221
* 硬盘读写方式：PIO方式、DMA方式 P226
* SATA接口和技术指标 P233，NCQ技术 P234



# 第7章 总线技术

## 7.1 总线概述

* 总线分类 P238
* 总线技术指标：带宽、位宽、工作频率 P239

## 7.2 PCI总线

* PCI总线体系结构 P240
* PCI总线引脚定义：系统信号、地址和数据信号、接口控制信号、仲裁信号、错误报告信号、中断信号、附加信号、64位总线扩展信号、JTAG/边界扫描信号 P242
* PCI总线命令：读存储器、写存储器、I/O读命令、I/O写命令、配置读/写命令、双地址周期、中断响应周期、特殊周期 P244
* PCI总线协议：PCI总线传输控制、PCI总线寻址、字节对齐、PCI总线驱动与过渡、设备选择 P246
* PCI总线数据传输过程 P248，总线周期特点 P249
* PCI总线仲裁 P250
* PCI总线配置，枚举PCI设备（32*8） P251

## 7.3 PCI-E总线

* PCI-E协议层次：软件层、交换层、数据链路层、物理层 P254

## 7.4 USB总线

* USB1.1 P255，USB2.0、USB3.0 P257
* USB 1.1/2.0硬件特性、USB 1.1/2.0硬件接口类型 P258，USB 3.0硬件接口 P261
* USB OTG技术 P265
* USB通信协议
  * USB传输类型：控制传输、同步传输、中断传输、数据块传输 P269
  * USB描述符 P270
  * USB设备类型 P272
  * USB设备枚举过程 P273

## 7.5 $I^2C$总线

* 两线式串行总线$I^2C$概述 P273
* $I^2C$接口访问EEPROM P277



# 第8章 接口技术

## 8.1 串行接口及其应用

* 串行通信概述

  * 数据传送方式：单工、半双工、全双工 P280
  * 异步串行通信协议
    * 串行异步信息帧格式：0-逆序7位数-奇偶校验-1 P280
    * 波特率与比特率 P281
    * 时钟误差，时钟频率=波特率*波特率因子 P282
    * 奇偶校验 P283
  * 同步串行通信协议
    * 面向字符的同步协议 P283
    * 面向比特的同步协议：高级数据链路控制规程HDLC P284
  * 调制与解调MODEM P285
  * RS-232C标准，TTL P286

* 可编程串行通信接口

  * 通用异步收发器UART P288

  * 8250/16550功能和基本原理，外部引脚 P289

  * 8250/16550编程模型 P291

    * 内部结构和端口地址 P291

      * 寄存器访问地址 P292

    * 寄存器格式 P294

      * 数据发送与控制：

        发送保持寄存器THR、接收缓冲寄存器RBR：字符发送与接收 P294

        线路状态寄存器LSR：数据传送状态，THRE、DR P294

        线路控制寄存器LCR：指定异步通信数据格式，DLAB P295

      * 芯片传输速率控制：

        波特率除数寄存器DLL（低字节）/波特率除数寄存器DLM（高字节）：控制传输数据速率，`除数锁存器=115200/波特率` P297

      * 中断屏蔽与中断识别：

        中断允许寄存器IER：控制四种中断屏蔽情况，ELSI、ERBFI、ETBEI、EDSSI P297

        中断识别寄存器IIR：识别中断类型，NINT P298

      * MODEM连接控制：

        MODEM控制寄存器MCR：设置与MODEM连接的信号 P298

        MODEM状态寄存器MSR：检测和记录MODEM的联络控制信号及其状态是否改变 P299

      * FIFO控制寄存器FCR（16550）：对CPU响应串行数据接收和发送中断的速度要求大大降低 P292

      * 暂存寄存器SR P300

    * 8250/16550初始化编程：置DLAB=1 -> 写除数锁存器 -> 写通信线路寄存器LCR -> 写MODEM控制寄存器MCR -> 写中断允许寄存器IER -> 写FIFO控制寄存器FCR P300

## 8.2 定时与计数技术

* 可编程定时器芯片8254 P304
  * 8254内部结构：数据总线缓冲器、控制寄存器、读写逻辑、计数器（3*（减法计数器、处置寄存器、输出锁存器）） P304，定时时间计算 P305
  * 8254引脚 P305
  * 8254方式控制字 P306
  * 8254编程
    * 初始化编程：写方式控制字 -> 写计数器初值 P306
    * 读取当前计数器值：先锁存当前值 -> 读当前计数器值，读回控制字，计数器状态 P308
  * 8254的六种工作方式 P316
    * 方式0：计数结束中断方式 P310
    * 方式1：可编程单稳态触发器 P310
    * 方式2：脉冲波发生器、分配器 P312
    * 方式3：方波发生器 P312
    * 方式4：软件触发选通方式 P314
    * 方式5：硬件触发选通方式 P315
  * 8254应用：计数、分频（方式2/3，输出频率=输入频率/计数初值）、级联（多次分频） P317
* 微机系统中的计时：8253应用 P319，实闹钟 P321

## 8.3 红外

* IrDA协议分析：红外物理层协议IrPHY、红外链路接入协议IrLAP、红外链路管理协议IrLMP P324
* IrDA建立过程 P325

## 8.4 Wi-Fi

* WLAN组成：工作站STA、无线接入点AP、无限介质WM、主干分布式系统DS P326
* WLAN结构：无中心网络Ad-hoc、有中心网络 P327
* IEEE 802.11协议 P328



# 第9章 中断技术

## 9.1 中断概述

* 中断基本原理：申请中断引脚INTR（可屏蔽）、NMI（不可屏蔽），响应INTR中断引脚INTA P332
* 中断（外部中断）与异常（内部中断）
  * 中断：异步事件，外部事件引起，INTR可屏蔽，NMT不可屏蔽 P333
  * 异常：同步事件，内部事件引起，不可屏蔽 P333
    * 分类：故障：故障处理程序，陷阱：陷阱处理程序，中止：中止处理程序 P333
    * 主要异常：除法错、单步、断点、INTO、INT n P335
* 中断服务程序 P336

## 9.2 实模式的中断处理

* 中断向量表 P336
* 中断处理过程 P337
* 写中断向量表：直接读写中断向量表、DOS系统功能调用（35H、25H） P337

## 9.3 保护模式的中断处理

* 中断描述符表IDT、中断描述符表寄存器IDTR、中断描述符（8个字节） P338
* 中断和异常的处理过程 P339
  * 中断和异常响应步骤 P339
  * 跳转到中断服务程序的途径 P340
    * 通过中断门、陷阱门跳转 P340
    * 通过任务门跳转 P341
  * 中断或异常处理后的返回 P342
  * 任务切换 P343

## 9.4 可编程中断控制器8259

* 内部结构 P344
  * 外部引脚及功能 P344
  * 内部模块及功能：内部数据总线缓冲器、读写控制逻辑、级联缓冲/比较器、控制逻辑、中断请求寄存器IRR、中断服务寄存器ISR、中断屏蔽寄存器IMR、优先权比较器PR P345
* 8259中断过程：CPU发出两个$\overline{INTA}$，第1个8259置位ISR，复位IRR，第二个传送ISR，结束时复位 P346
* 8259级联 P347
* 8259编程：初始化命令字ICW1-ICW4，操作命令字OCW1-OCW3 P348
  * 初始化命令字：连续完成 P348
    * 初始化命令字ICW1：CPU类型、中断请求信号触发方式、级联情况、ICW4使用情况 P348
    * 初始化命令字ICW2：中断类型码高5位初始化设置，低3位对应实际的8个中断源 P349
    * 初始化命令字ICW3：级联，主从片初始化不同 P350
    * 初始化命令字ICW4：设置工作模式，嵌套方式、缓冲模式、主从片、自动结束方式、CPU类型 P351
  * 操作命令字 P352
    * 中断屏蔽操作命令字OCW1：屏蔽中断源，直接写入IMR P352
    * 优先级循环方式和中断结束方式操作命令字OCW2 P352
    * 特殊屏蔽方式和中断查询方式操作命令字OCW3，中断查询命令 P353

## 9.5 高级可编程中断控制器

* APIC概述 P357
* LAPIC P358



















tips：

1. 保护模式下IDT位置任意，实模式下中断向量表固定在物理地址00000H

2. GDTR、IDTR必须在进入保护模式前装入

3. 寻址方式限制：

   | 寻址方式                      | 16位寻址                           | 32位寻址              |
   | ----------------------------- | ---------------------------------- | --------------------- |
   | 寄存器间接寻址/寄存器相对寻址 | 寄存器只能是BX、BP、SI、DI         | 任意通用寄存器        |
   | 基址变址寻址/相对基址变址寻址 | 基址寄存器BX、BP，变址寄存器SI、DI | 除ESP外任意通用寄存器 |
   | 比例变址寻址                  | 无                                 | 除ESP外任意通用寄存器 |

4. 数据寻址、数据传送类指令目标段寄存器不能是CS

5. 汇编语言对大小写不敏感

6. 不能直接用FPRi访问浮点寄存器

7. invoke参数要求能作为push的源操作数

8. C语言、汇编语言混合编程时，汇编子程序中用到EBX、ESI、EDI时需要保护寄存器值

9. IDT中包含的描述符只能是中断门、陷阱门、任务门
